<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="eightbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1030,500)" name="onebitadder"/>
    <comp loc="(1130,630)" name="onebitadder"/>
    <comp loc="(1180,750)" name="onebitadder"/>
    <comp loc="(1400,870)" name="onebitadder"/>
    <comp loc="(420,20)" name="onebitadder"/>
    <comp loc="(480,130)" name="onebitadder"/>
    <comp loc="(720,270)" name="onebitadder"/>
    <comp loc="(960,380)" name="onebitadder"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1030,520)" to="(1110,520)"/>
    <wire from="(1060,500)" to="(1060,690)"/>
    <wire from="(1090,330)" to="(1090,400)"/>
    <wire from="(1090,330)" to="(1450,330)"/>
    <wire from="(110,170)" to="(110,300)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(1110,340)" to="(1110,520)"/>
    <wire from="(1110,340)" to="(1450,340)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1150,630)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1150,630)" to="(1150,810)"/>
    <wire from="(1170,350)" to="(1170,650)"/>
    <wire from="(1170,350)" to="(1450,350)"/>
    <wire from="(1180,750)" to="(1260,750)"/>
    <wire from="(1180,770)" to="(1300,770)"/>
    <wire from="(1180,870)" to="(1190,870)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1190,930)" to="(1260,930)"/>
    <wire from="(1260,750)" to="(1260,930)"/>
    <wire from="(1300,360)" to="(1300,770)"/>
    <wire from="(1300,360)" to="(1450,360)"/>
    <wire from="(1320,290)" to="(1320,320)"/>
    <wire from="(1320,320)" to="(1450,320)"/>
    <wire from="(1330,150)" to="(1330,310)"/>
    <wire from="(1330,310)" to="(1450,310)"/>
    <wire from="(1350,370)" to="(1350,490)"/>
    <wire from="(1350,370)" to="(1450,370)"/>
    <wire from="(1350,490)" to="(1460,490)"/>
    <wire from="(1400,890)" to="(1470,890)"/>
    <wire from="(1430,380)" to="(1430,450)"/>
    <wire from="(1430,450)" to="(1440,450)"/>
    <wire from="(1450,40)" to="(1450,300)"/>
    <wire from="(1460,490)" to="(1460,520)"/>
    <wire from="(1460,520)" to="(1470,520)"/>
    <wire from="(1470,520)" to="(1470,890)"/>
    <wire from="(170,20)" to="(170,370)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(170,550)" to="(750,550)"/>
    <wire from="(180,130)" to="(180,380)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(180,540)" to="(760,540)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,270)" to="(190,390)"/>
    <wire from="(190,270)" to="(500,270)"/>
    <wire from="(190,40)" to="(190,250)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,420)" to="(190,520)"/>
    <wire from="(190,520)" to="(770,520)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,380)" to="(740,380)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(200,500)" to="(810,500)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(220,250)" to="(220,480)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(240,640)" to="(790,640)"/>
    <wire from="(240,650)" to="(910,650)"/>
    <wire from="(240,660)" to="(800,660)"/>
    <wire from="(240,670)" to="(240,890)"/>
    <wire from="(240,890)" to="(1180,890)"/>
    <wire from="(250,150)" to="(250,610)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,290)" to="(260,620)"/>
    <wire from="(260,290)" to="(500,290)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(270,400)" to="(270,630)"/>
    <wire from="(270,400)" to="(740,400)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(310,310)" to="(500,310)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,580)"/>
    <wire from="(350,420)" to="(740,420)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(420,20)" to="(450,20)"/>
    <wire from="(420,40)" to="(1450,40)"/>
    <wire from="(420,580)" to="(420,670)"/>
    <wire from="(420,580)" to="(780,580)"/>
    <wire from="(420,670)" to="(610,670)"/>
    <wire from="(450,20)" to="(450,190)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(480,150)" to="(1330,150)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(530,130)" to="(530,330)"/>
    <wire from="(610,670)" to="(610,800)"/>
    <wire from="(610,670)" to="(910,670)"/>
    <wire from="(610,800)" to="(870,800)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(720,290)" to="(1320,290)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(750,550)" to="(750,870)"/>
    <wire from="(750,870)" to="(1180,870)"/>
    <wire from="(760,540)" to="(760,750)"/>
    <wire from="(760,750)" to="(960,750)"/>
    <wire from="(770,520)" to="(770,630)"/>
    <wire from="(770,630)" to="(910,630)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(790,270)" to="(790,440)"/>
    <wire from="(790,520)" to="(790,640)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(800,660)" to="(800,770)"/>
    <wire from="(800,770)" to="(960,770)"/>
    <wire from="(810,560)" to="(980,560)"/>
    <wire from="(870,800)" to="(870,910)"/>
    <wire from="(870,800)" to="(960,800)"/>
    <wire from="(870,910)" to="(1180,910)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(910,690)" to="(1060,690)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(960,400)" to="(1090,400)"/>
    <wire from="(960,790)" to="(960,800)"/>
    <wire from="(960,810)" to="(1150,810)"/>
    <wire from="(980,380)" to="(980,560)"/>
  </circuit>
  <circuit name="onebitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="XOR Gate"/>
    <comp lib="1" loc="(280,330)" name="XOR Gate"/>
    <comp lib="1" loc="(350,350)" name="XOR Gate"/>
    <comp lib="1" loc="(360,170)" name="XOR Gate"/>
    <comp lib="1" loc="(360,60)" name="AND Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(460,140)" name="OR Gate"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(170,230)" to="(170,370)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(180,180)" to="(180,360)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(410,60)" to="(410,120)"/>
  </circuit>
</project>
